{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "UCBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ronak Shah",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  }
}
